library(ggplot2)
library(dplyr)

data1 <- data.frame(
  Nickname = c("raw", "Tha", "Aem", "Gae", "Maitree", "Pui", "Patta", "Phu", "Khileum", "North", 
               "Nai", "Pluem", "New", "Nai", "Premier", "Plaikaow", "Gun", "Phob", "Phu Pha", 
               "Booch", "A", "Din", "Om", "Pat", "Namtan", "Frame", "Gai", "Mike", "Sky", "Ning", 
               "May", "Namjai", "Fan", "Payu", "Mick", "Kongphu", "Tonnam", "Kong", "Bow", "Orton", 
               "Gor", "Somkiet", "Mot"),
  Year = c("Year1", "Year1", "Year1", "Year1", "Year2", "Year2", "Year3", "Year1", "Year1", "Year1", 
           "Year1", "Year1", "Year1", "Year1", "Year2", "Year2", "Year2", "Year2", "Year3", "Year3", 
           "Year3", "Year1", "Year1", "Year1", "Year1", "Year2", "Year2", "Year1", "Year1", "Year1", 
           "Year1", "Year1", "Year1", "Year1", "Year1", "Year1", "Year1", "Year2", "Year2", "Year2", 
           "Year2", "Year2", "Year2"),
  Department = c("Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Business Administration Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Art and Design Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program", 
                 "Architecture Preparatory Program"),
  Avg_Steps = c(6852, 7865, 7790, 7586, 6748, 9988, 8965, 4986, 6000, 10000, 5321, 2768, 5886, 11678, 
                5404, 3760, 11365, 8356, 57000, 4570, 9841, 2000, 12069, 6649, 9588, 7589, 11367, 
                7655, 5863, 8578, 8743, 6488, 7683, 6478, 5648, 5129, 7566, 6435, 1023, 7634, 6577, 
                8885, 6489),
  Group = "Group1"
)

data2 <- data.frame(
  Nickname = c("U", "wan", "phu", "Qc", "premier", "Oak", "photo", "Nic", "I", "June", "pai", "plenum", 
               "wa", "N", "Phop", "Oak", "Bew", "Che", "Dew", "Sand", "Pay", "Krit", "BOOT", "Guy", 
               "Frame", "Aston"),
  Year = c("Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", 
           "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", "Year2", 
           "Year3", "Year3", "Year3", "Year2", "Year2", "Year2"),
  Department = c("Business Administration Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program", 
                 "Engineering Preparatory Program English Program", 
                 "Engineering Preparatory Program English Program", 
                 "Architecture Preparatory Program"),
  Avg_Steps = c(46822, 11204, 10220, 9644, 9752, 1040, 10343, 11024, 11442, 13224, 11433, 11294, 
                10276, 15000, 12000, 9000, 10000, 12000, 10000, 9000, 12000, 15000, 17747, 11367, 
                7428, 12844),
  Group = "Group2"
)
ggplot(combined_data, aes(x = Nickname, y = Avg_Steps, fill = Group)) +
  geom_bar(stat = "identity", position = "dodge") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  labs(title = "Comparison of Average Steps between Two Groups", 
       x = "Nickname", 
       y = "Average Steps",
       fill = "Group")

combined_data <- bind_rows(data1, data2)

t_test_result <- t.test(Avg_Steps ~ Group, data = combined_data)

print(t_test_result)
